<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #00d05e;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      background-color: #fff;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .clock:after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -10px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 40%;
      margin-left: 10%;
      height: 6px;
      background: #36def1;
      border-radius: 8px;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

    .second-hand {
      background-color: #f58a8a;
    }


    .hour-hand {
      height: 8px;
      width: 32%;
      margin-left: 18%;
    }

    .hand-animation {
      transition: transform cubic-bezier(0.1, 2, 0.5, 1) .2s;
    }

    .tick {
      position: absolute;
      top: 50%;
      width: 50%;
      height: 6px;
      transform-origin: 100%;
    }

    .tick:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 10px;
      width: 6px;
      margin-top: -2px;
      border-radius: 0 5px 5px 0;
      background-color: #d0e7f7;
    }
  </style>

  <script>

    const clock = document.querySelector('.clock-face')
    const hourHand = document.querySelector('.hour-hand')
    const minHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')

    Array.from(Array(12)).forEach((_, i) => {
      const tick = document.createElement('div')
      tick.classList.add('tick')
      tick.style.transform = `rotate(${(i / 12) * 360}deg)`
      clock.appendChild(tick)
    })

    const toRad = deg => deg * Math.PI / 180

    const moveHand = (hand, time, div, needFix) => {
      const deg = ((time / div) * 360) + 90
      if (!needFix) {
        hand.style.transform = `rotate(${deg}deg)`
      } else {
        const prevDeg = ((-1) / div) * 360
        hand.classList.remove('hand-animation')
        window.requestAnimationFrame(() => {
          hand.style.transform = `rotate(${prevDeg}deg)`
          window.requestAnimationFrame(() => {
            hand.classList.add('hand-animation')
            hand.style.transform = `rotate(${deg}deg)`
          })
        })
      }
    }

    const loop = () => {
      const now = new Date()

      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()

      const isSecondsAt0 = seconds === 0
      const isMinutesAt0 = minutes === 0
      const isHoursAt0 = hours === 0

      moveHand(secondHand, seconds, 60, isSecondsAt0)
      moveHand(minHand, minutes, 60, isSecondsAt0 && isMinutesAt0)
      moveHand(hourHand, hours, 12, isSecondsAt0 && isMinutesAt0 && isHoursAt0)
    }

    setInterval(loop, 1000)
    loop()

    hourHand.classList.add('hand-animation')
    minHand.classList.add('hand-animation')
    secondHand.classList.add('hand-animation')

  </script>
</body>

</html>
